
12 July 2018
DM manual classification vs DM trained model prediction
Accuracy Score
0.9878129526174219

Confusion Matrix   # tn, fp, fn, tp
[[43051    34]
 [  555  4690]]

Classification Report
             precision    recall  f1-score   support

          0       0.99      1.00      0.99     43085
          1       0.99      0.89      0.94      5245

avg / total       0.99      0.99      0.99     48330



BC manual classification vs BC trained model prediction
Accuracy
0.9828372217752749

Confusion matrix
[[5389   25]
 [ 103 1941]]
Classification Report
             precision    recall  f1-score   support

          0       0.98      1.00      0.99      5414
          1       0.99      0.95      0.97      2044

avg / total       0.98      0.98      0.98      7458

DM manual classification vs BC trained model prediction
Accuracy
0.7475274156838403

Confusion matrix
[[34526  8559]
 [ 3643  1602]]

Classification Report
             precision    recall  f1-score   support

          0       0.90      0.80      0.85     43085
          1       0.16      0.31      0.21      5245

avg / total       0.82      0.75      0.78     48330
