(base) C:\Users\smith\Documents\Becky\HawkWatch\scripts>hwi_ML_train.py

***************
current working directory:  C:\Users\smith\Documents\Becky\HawkWatch\scripts
Using default training data file:  ..\data\tmp_labeled_data.csv
Using default model output file:  ..\data\hwi_classifier_model.pkl
Labled training data file: ..\data\tmp_labeled_data.csv   trained model file:  ..\data\hwi_classifier_model.pkl
In feature engineering, extra columns dropped...
     Mean    Std  Carcass Dist  Carcass Size  Obscuring Plants  NumObj  Angle  \
0  106.67  75.61           1.0           3.0               3.0     0.0    0.0
1   93.65  74.67           1.0           3.0               3.0     4.0    9.0
2  108.99  75.66           1.0           3.0               3.0     0.0    0.0
3  101.91  75.40           1.0           3.0               3.0     1.0  -62.0
4   71.24  70.01           1.0           3.0               3.0     6.0    4.0

   Label  NormSize  NormDist
0      0  0.000000  0.000000
1      0  0.449767  1.564935
2      0  0.000000  0.000000
3      0  0.355692  3.954545
4      0  1.370945  1.081169
48330
Int64Index([9683, 11688, 47098, 47758, 40469], dtype='int64')
Int64Index([9683, 11688, 47098, 47758, 40469], dtype='int64')
Scaling the features
RandomforestClassifier
tuned_parameters:  {'n_estimators': [350]}
Beginning GridSearchCV
Fitting 10 folds for each of 1 candidates, totalling 10 fits
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:  2.8min finished
scores:  [0.94710321]
scores_std:  [0.00337358]
BEST ESTIMATOR:  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=350, n_jobs=1,
            oob_score=False, random_state=0, verbose=0, warm_start=False)
{'mean_fit_time': array([14.75919309]), 'std_fit_time': array([0.2150923]), 'mean_score_time': array([0.25101249]), 'std_score_time': array([0.01003372]), 'param_n_estimators': masked_array(data=[350],
             mask=[False],
       fill_value='?',
            dtype=object), 'params': [{'n_estimators': 350}], 'split0_test_score': array([0.94353857]), 'split1_test_score': array([0.94572889]), 'split2_test_score': array([0.94426868]), 'split3_test_score': array([0.94888023]), 'split4_test_score': array([0.94936709]), 'split5_test_score': array([0.95253165]), 'split6_test_score': array([0.94498539]), 'split7_test_score': array([0.94156318]), 'split8_test_score': array([0.94959825]), 'split9_test_score': array([0.95057219]), 'mean_test_score': array([0.94710321]), 'std_test_score': array([0.00337358]), 'rank_test_score': array([1]), 'split0_train_score': array([0.99591572]), 'split1_train_score': array([0.99586162]), 'split2_train_score': array([0.99580752]), 'split3_train_score': array([0.99569945]), 'split4_train_score': array([0.99596992]), 'split5_train_score': array([0.99569945]), 'split6_train_score': array([0.99559126]), 'split7_train_score': array([0.99575366]), 'split8_train_score': array([0.99553728]), 'split9_train_score': array([0.99567252]), 'mean_train_score': array([0.99575084]), 'std_train_score': array([0.00013159])}
feature importances:  [0.18431926 0.1967959  0.09438521 0.00243035 0.04362855 0.04949852
 0.10944219 0.15709215 0.16240786]
Pickle the trained model to file:  ..\data\hwi_classifier_model.pkl
Average precision-recall score: 0.59
QWindowsWindow::setGeometry: Unable to set geometry 3200x1736+0+56 on QWidgetWindow/'MainWindowClassWindow'. Resulting geometry:  3200x1744+0+56 (frame: 16, 72, 16, 16, custom margin: 0, 0, 0, 0, minimum size: 99x94, maximum size: 16777215x16777215).
QWindowsWindow::setGeometry: Unable to set geometry 3200x1728+0+56 on QWidgetWindow/'MainWindowClassWindow'. Resulting geometry:  3200x1744+0+56 (frame: 16, 72, 16, 16, custom margin: 0, 0, 0, 0, minimum size: 99x94, maximum size: 16777215x16777215).
Numbers for the email sent to Steve on 15 July.

Size and Dist were normalized with the median values for their data sets.



Accuracy Score
0.9503448275862069

Confusion Matrix
[[6381   87]
 [ 273  509]]

Classification Report
             precision    recall  f1-score   support

          0       0.96      0.99      0.97      6468
          1       0.85      0.65      0.74       782

avg / total       0.95      0.95      0.95      7250


(base) C:\Users\smith\Documents\Becky\HawkWatch\scripts>dir E:\Trail_Cameras\Utah\2016-2017\*.xl*
 Volume in drive E is My Passport
 Volume Serial Number is 9A18-BA6E

 Directory of E:\Trail_Cameras\Utah\2016-2017

07/09/2018  04:48 PM            31,527 Utah_EVS_Camera_Database_2016-17.xlsx
               1 File(s)         31,527 bytes
               0 Dir(s)  399,251,009,536 bytes free

(base) C:\Users\smith\Documents\Becky\HawkWatch\scripts>